name: DockerFileBuild
on:
  push:
    branches:
      - main
    pull_request:
      branches:
        - main
jobs:
  Build_The_Image:
    runs-on: ubuntu:latest 

    steps:
    - name: checkout The Code
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        registery: docker.io
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        context: .
        push: false
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/ToDoApp:latest

    - name: Test Image Before Use It 
      id: test_container
      run: | 
        docker run -d -p 3000:3000 --name ToDoApp ${{ secrets.DOCKERHUB_USERNAME }}/app:latest
        docker container inspect ToDoApp | grep -i ipaddress

    - name: Push Image (Only if container passed test)
      if: steps.test_container.outcome == 'success'
      uses: docker/build-push-action@v6
      with:
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/ToDoApp:latest

    - uses: actions/upload-artifact@v4
      with:
        name: my-DockerFile
        path: ./Dockerfile # or path/to/artifact